enable_audio_bell no
font_family      HackNerdFonts
disable_ligatures never

url_color #fff

url_style curly

shell zsh



include theme.conf
background_opacity 0.7
font_size 9.5

tab_bar_edge bottom
tab_bar_style powerline
active_tab_background #729FCF
active_tab_foreground #000000
inactive_tab_background #466E98
inactive_tab_foreground #000000

bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait 1.0
detect_urls yes
enable_audio_bell no

selection_background #FFFFFF
selection_foreground #000000
remember_window_size  yes

map shift+alt+e new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

map ctrl+shift+x toggle_layout stack

map alt+h neighboring_window left
map alt+j neighboring_window down
map alt+k neighboring_window up
map alt+l neighboring_window right

map alt+shift+left resize_window narrower
map alt+shift+down resize_window shorter
map alt+shift+up resize_window taller
map alt+shift+right resize_window wider

map ctrl+plus change_font_size all +0.5
map ctrl+minus change_font_size all -0.5
map ctrl+0 change_font_size all 0

map 'clear' clear_terminal active
map ctrl+l send_text normal printf \'\\033[2J\\033[3J\\033[1;1H\'\x0d
enabled_layouts grid
